body
  background-color: #5c4471
  color: #111
  font-family: courier
  font-size: 30px
  margin: 0
  padding: 0
  text-align: center

header
  margin-bottom: 40px
  margin-top: 40px

h1
  font-size: 2.5em
  margin-bottom: 10px
  margin-top: 0

.tagline
  margin-bottom: 10px
  margin-top: 10px

.elsewhere
  font-size: 0.8em
  margin-top: 15px

p
  font-size: 1.25em

a
  color: #111

ul
  list-style-type: none
  margin: 0
  padding: 0
